{
  "name": "node_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run index"
  },
  "author": "",
  "license": "ISC",
  
  "dependencies": {
    "mongodb": "^4.12.1"
  }
}
